.courier img {
  width: 100%;
  height: 100%;
}

.how-start {
  background-color: #ffdf39;
}

.btn-black {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  background: #000;
  border: none;
  border-radius: 4px;
  padding: 12px 30px;
  outline: none;
  cursor: pointer;
}

.btn-black:hover {
  background: #222;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.blue-link {
  color: #1313db;
}

.blue-link:hover {
  color: #050575;
}

._Forms_generate .fiels_item > label {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  padding-right: 30%;
}
/*# sourceMappingURL=courier.css.map */