.btn-yellow-counter {
  width: 50px;
  height: 50px;
  font-size: 25px;
  font-weight: 700;
  color: #222;
  background: #ffdf39;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.btn-link {
  font-size: 28px;
  font-weight: 700;
}

.btn-link:hover,
.btn-link:focus,
.btn-link:focus-visible,
.btn-link:focus-within,
.btn-link:active {
  list-style: none;
  color: black;
  text-decoration: none;
  outline: none;
}

.big-font {
  font-size: 42px;
  line-height: 110%;
  font-weight: 500;
  color: #fdf7f7;
}

.btn-yellow {
  font-size: 28px;
  font-weight: 600;
  color: #222;
  background: #ffdf39;
  border: none;
  border-radius: 4px;
  padding: 12px 30px;
  outline: none;
  cursor: pointer;
}

.big-font-black {
  font-size: 42px;
  line-height: 150%;
  font-weight: 700;
  color: #020202;
}

.text-medium-2 {
  font-size: 22px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222;
}

.text-medium {
  font-size: 24px;
  font-weight: 400;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222;
}

.btn-yellow-finish {
  font-size: 28px;
  font-weight: 600;
  color: #222;
  background: #ffdf39;
  border: none;
  border-radius: 4px;
  padding: 12px 30px;
  outline: none;
  cursor: pointer;
  font-size: 24px;
}

.text-secondary {
  font-size: 12px;
}

.text-bold {
  font-size: 36px;
  font-weight: 700;
}

.subtitle {
  color: #222;
}

.form-title {
  font-size: 22px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222;
}

.form-label {
  font-size: 22px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222;
  width: 100%;
}

.form-item {
  width: 100%;
}

.form-input {
  width: 280px;
  height: 46px;
  border-radius: 5px;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-indent: 1rem;
  color: #111;
}

.options-input {
  -webkit-transform: scale(2);
          transform: scale(2);
  cursor: pointer;
  margin-left: 0.4rem;
}

.options-label {
  padding-left: 0.7rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 22px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #222;
}

.custom-control-input {
  -webkit-transform: scale(2);
          transform: scale(2);
  cursor: pointer;
}
/*# sourceMappingURL=fonts.css.map */