<!DOCTYPE html>
<html lang="ru">
  <head>
      <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(83076430, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/83076430" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работа в такси</title>
    <link rel="stylesheet" href="css/bootstrap-4.6.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript'>
          (function() {
            function init() {var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.defer = 'defer'; scr.src = '//cdn.qform24.com/forms.js?v=' + parseInt(new Date().getTime()/1000); var scrInsert = document.getElementsByTagName('script')[0]; scrInsert.parentNode.insertBefore(scr, scrInsert); }
            var d = document; var w = window;
            if (d.readyState == 'complete') {init(); } else {if (w.attachEvent) {w.attachEvent('onload', init); } else {w.addEventListener('load', init, false); } } })();
        </script>
    
  </head>
  <body>
    <header class="header sticky-top" id="header-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-medium-2" href="index.html"
          >Работа в такси</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto" id="nav-scroll">
            <li class="nav-item">
              <a
                class="nav-link text-medium-2"
                href="index.html#calculate-body"
                >Калькулятор заработка <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-medium-2"
                href="index.html#start-work-now"
                >Как начать работу</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-medium-2" href="index.html#faq"
                >О работе в такси</a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link text-medium-2" href="courier.html"
                >Работа курьеров</a
              >
            </li>
            <!--<li class="nav-item">-->
            <!--  <a-->
            <!--    class="nav-link text-medium-2"-->
            <!--    href="index.html/#news-taxi.html"-->
            <!--    >Новости</a-->
            <!--  >-->
            <!--</li>-->
          </ul>
          <form class="form-inline d-none d-xl-block d-lg-block">
            <button class="mt-0 mb-3 btn btn-yellow">
              <a
                href="https://www.workle.ru/id3257894/product/526770/offer/?w_method=direct_link"
                >Стать курьером</a
              >
            </button>
          </form>
        </div>
      </nav>
    </header>

    <div class="row mx-0 px-0 courier">
      <div class="col-12 col-sm-12 col-md-12 col-xl-6 col-lg-6 px-0">
        <img src="img/cour/main.jpg" alt="#" />
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-xl-6 col-lg-6 px-0">
        <img src="img/cour/time.jpg" alt="#" />
      </div>
    </div>

    <div class="row mx-0 plus-courier">
      <div class="container">
        <h2 class="text-center big-font-black">Наши преимущества</h2>
        <div class="card-deck mt-5">
          <div class="card">
            <img
              src="img/cour/zero.webp"
              class="card-img-top"
              alt="#"
              style="width: 30%; align-self: center; height: 100px"
            />
            <div class="card-body">
              <h5 class="card-title text-medium-2">
                Бонус Новичкам 5000 рублей!
              </h5>
              <p class="card-text">
                Бонус выплачивается впервые пришедшим курьерам, выполнившим от
                200 заказов за первые 4 недели
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="./img/cour/first.webp"
              class="card-img-top"
              alt="#"
              style="width: 30%; align-self: center; height: 100px"
            />
            <div class="card-body">
              <h5 class="card-title text-medium-2">Ежедневный доход</h5>
              <p class="card-text">
                Выплаты приходят каждый день на вашу банковскую карту
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="./img/cour/second.webp"
              class="card-img-top"
              alt="#"
              style="width: 30%; align-self: center; height: 100px"
            />
            <div class="card-body">
              <h5 class="card-title text-medium-2">
                Гарантия дохода - 230 ₽/час
              </h5>
              <p class="card-text">
                Даже если заказов будет мало, вы можете рассчитывать на
                гарантированный доход
              </p>
            </div>
          </div>
        </div>

        <div class="card-deck mt-5">
          <div class="card">
            <img
              src="./img/cour/third.webp"
              class="card-img-top"
              alt="#"
              style="width: 30%; align-self: center; height: 100px"
            />

            <div class="card-body">
              <h5 class="card-title text-medium-2">
                Выбирайте время для работы
              </h5>
              <p class="card-text">
                Доставляйте, когда есть возможность, или планируйте заранее
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="./img/cour/fourth.webp"
              class="card-img-top"
              alt="#"
              style="width: 30%; align-self: center; height: 100px"
            />

            <div class="card-body">
              <h5 class="card-title text-medium-2">Доставляйте как удобно</h5>
              <p class="card-text">На велосипеде, самокате, авто или пешком</p>
            </div>
          </div>

          <div class="card">
            <img
              src="./img/cour/six.webp"
              class="card-img-top"
              alt="#"
              style="width: 30%; align-self: center; height: 100px"
            />

            <div class="card-body">
              <h5 class="card-title text-medium-2">Скидки на еду до 70%</h5>
              <p class="card-text">
                На заказ еды в ресторанах-партнёрах и покупку продуктов в
                Яндекс.Лавке
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5 mx-0 how-start">
      <div class="container">
        <h2 class="big-font-black text-left">Как стать курьером</h2>
        <ul class="list-group">
          <li class="list-item">
            <h3 class="big-font-black">1</h3>
            <p class="text-medium-2">
              <span>Нажмите кнопку </span>
              <a
                href="https://www.workle.ru/id3257894/product/526770/offer/?w_method=direct_link"
                class="blue-link"
                >"Стать курьером"</a
              >
              <span> на этом сайте </span>
            </p>
          </li>
          <li class="list-item">
            <h3 class="big-font-black">2</h3>
            <p class="text-medium-2">Перейдите на сайт с обучающим видео</p>
          </li>
          <li class="list-item">
            <h3 class="big-font-black">3</h3>
            <p class="text-medium-2">
              Посмотрите видео и успешно пройдите небольшой тест
            </p>
          </li>
          <li class="list-item">
            <h3 class="big-font-black">4</h3>
            <p class="text-medium-2">
              Станьте самозанятым курьером-партнёром Яндекс.Еды или заключите
              договор с курьерской службой-партнёром, получите доступ в
              приложение, всё необходимое — и вперёд, на первый заказ!
            </p>
          </li>
        </ul>
        <button class="mt-0 mb-3 btn-black">
          <a
            href="https://www.workle.ru/id3257894/product/526770/offer/?w_method=direct_link"
            >Стать курьером</a
          >
        </button>
      </div>
    </div>
<div class="back-form-wrap pt-5 pb-5 mb-0" style="background-color: #111">
              <div class="container pb-5 pt-5">
        <div class="row">
          <div
            class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
            style="color: #fff; font-size: 24px"
          >
                  <div id="By8r3r98" data-formid="Rd1626189182Ddd" class="_Forms_generate"></div>
          </div>
        </div>
      </div>
</div>
    <!-- <div
      class="back-form-wrap pt-5 pb-5 mb-0"
      id="back-scroll"
      style="background-color: #111"
    >
      <div class="container pb-5 pt-5">
        <div class="row">
          <div
            class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"
            style="color: #fff; font-size: 24px"
          >
            <div
              id="fk79s7EK"
              data-formid="az1624087216rs5"
              class="_Forms_generate"
            ></div>
          </div>
        </div>
      </div>
    </div> -->
    <script src="js/jquery.js"></script>
    <script src="js/calc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scroll_btn.js"></script>
    <script src="js/mail.js"></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script> -->

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
